<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram WebApps API</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

  <style>
    body {
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
    }

    .hint {
      color: var(--tg-theme-hint-color);
    }

    .link {
      color: var(--tg-theme-link-color);
    }

    .button {
      display: block;
      width: 100%;
      font-size: 14px;
      margin: 15px 0;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: var(--tg-theme-button-color, #50a8eb);
      color: var(--tg-theme-button-text-color, #ffffff);
      cursor: pointer;
    }

    .button:not(:last-child) {
      margin-bottom: 20px
    }

    #usercard {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
  </div>
  <button id="btn" class="button">Показать скрыть меню</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->
  <button id="btnSend" class="button">Отправить текст</button>
  <button id="btnQR" class="button">Сканировать QR</button>
</body>

<script>
  let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 

  //tg.expand(); //расширяем на все окно

  // Кнопка показать меню
  let btn = document.getElementById("btn"); //получаем кнопку скрыть/показать 
  btn.addEventListener('click', function () { //вешаем событие на нажатие html-кнопки
    if (tg.MainButton.isVisible) { //если кнопка показана 
      tg.MainButton.hide() //скрываем кнопку 
    }
    else { //иначе
      tg.MainButton.show() //показываем 
    }
  });

  // Кнопка отправить сообщение
  let btnSend = document.getElementById("btnSend");
  btnSend.addEventListener('click', function () {
    //tg.sendData("проверка");
  });

  // Кнопка открыть сканирование qr
  let btnQR = document.getElementById("btnQR");
  btnQR.addEventListener('click', function () {
    tg.showScanQrPopup();
  });

  // карточка пользователя
  let usercard = document.getElementById("usercard"); //получаем блок usercard 

  let profName = document.createElement('p'); //создаем параграф
  profName.innerText = `${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}
   ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
  //выдем имя, "фамилию", через тире username и код языка
  usercard.appendChild(profName); //добавляем 

  let userid = document.createElement('p'); //создаем еще параграф 
  userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
  usercard.appendChild(userid); //добавляем

  //Главная кнопка
  let btnMain = tg.MainButton;
  btnMain.setText("Закрыть");
  btnMain.show();
  btnMain.onClick(function () {
    tg.close();
  });

  //Кнопка Назад
  let btnBack = tg.BackButton;
  btnBack.show();
  btnBack.onClick(function () {
    tg.showAlert("Нет пути назад!");

    btnBack.hide();
  });

</script>

</html>